method: EWC, metric: BLEU4
+---------+---------+-----+-------+-------+---------+------+
|   EWC   | Convai2 |  Ed |  Wow  | Daily | Cornell | AVG  |
+---------+---------+-----+-------+-------+---------+------+
| Convai2 |   0.16  | 0.0 | 0.066 | 0.054 |   0.0   | 0.06 |
|    Ed   |    -    | 0.0 |  0.0  |  0.0  |   0.0   |  -   |
|   Wow   |    -    |  -  |  0.0  |  0.0  |   0.0   |  -   |
|  Daily  |    -    |  -  |   -   |  0.14 |   0.0   |  -   |
| Cornell |    -    |  -  |   -   |   -   |   0.0   |  -   |
|    -    |    -    |  -  |   -   |   -   |   0.0   |  -   |
+---------+---------+-----+-------+-------+---------+------+
method: EWC, metric: F1
+---------+---------+-------+--------+--------+---------+------+
|   EWC   | Convai2 |   Ed  |  Wow   | Daily  | Cornell | AVG  |
+---------+---------+-------+--------+--------+---------+------+
| Convai2 |  11.107 |  9.21 | 10.953 | 9.271  |  8.503  | 9.81 |
|    Ed   |    -    | 11.69 | 12.802 | 11.165 |  10.907 |  -   |
|   Wow   |    -    |   -   | 13.827 | 12.13  |  10.627 |  -   |
|  Daily  |    -    |   -   |   -    | 16.267 |  13.275 |  -   |
| Cornell |    -    |   -   |   -    |   -    |  10.994 |  -   |
|    -    |    -    |   -   |   -    |   -    |  10.86  |  -   |
+---------+---------+-------+--------+--------+---------+------+


