method: VANILLA, metric: BLEU4
+---------+---------+-------+-------+-------+---------+------+
| VANILLA | Convai2 |   Ed  |  Wow  | Daily | Cornell | AVG  |
+---------+---------+-------+-------+-------+---------+------+
| Convai2 |  0.122  |  0.04 | 0.064 | 0.058 |  0.036  | 0.06 |
|    Ed   |    -    | 0.048 |  0.0  |  0.0  |   0.0   |  -   |
|   Wow   |    -    |   -   |  0.0  |  0.0  |   0.0   |  -   |
|  Daily  |    -    |   -   |   -   |  0.0  |   0.0   |  -   |
| Cornell |    -    |   -   |   -   |   -   |   0.0   |  -   |
|    -    |    -    |   -   |   -   |   -   |   0.01  |  -   |
+---------+---------+-------+-------+-------+---------+------+
method: VANILLA, metric: F1
+---------+---------+--------+--------+--------+---------+-------+
| VANILLA | Convai2 |   Ed   |  Wow   | Daily  | Cornell |  AVG  |
+---------+---------+--------+--------+--------+---------+-------+
| Convai2 |  11.99  | 9.195  | 10.851 | 9.813  |  8.387  | 10.05 |
|    Ed   |    -    | 12.045 | 12.552 | 10.817 |  9.882  |   -   |
|   Wow   |    -    |   -    | 13.976 | 11.049 |  10.859 |   -   |
|  Daily  |    -    |   -    |   -    | 15.852 |  12.513 |   -   |
| Cornell |    -    |   -    |   -    |   -    |  11.435 |   -   |
|    -    |    -    |   -    |   -    |   -    |  10.62  |   -   |
+---------+---------+--------+--------+--------+---------+-------+


