method: REPLAY, metric: BLEU4
+---------+---------+-------+-----+-------+---------+------+
|  REPLAY | Convai2 |   Ed  | Wow | Daily | Cornell | AVG  |
+---------+---------+-------+-----+-------+---------+------+
| Convai2 |   0.29  |  0.0  | 0.0 | 0.062 |   0.0   | 0.07 |
|    Ed   |    -    | 0.176 | 0.0 |  0.0  |   0.0   |  -   |
|   Wow   |    -    |   -   | 0.0 |  0.13 |  0.064  |  -   |
|  Daily  |    -    |   -   |  -  | 0.516 |   0.0   |  -   |
| Cornell |    -    |   -   |  -  |   -   |   0.0   |  -   |
|    -    |    -    |   -   |  -  |   -   |   0.01  |  -   |
+---------+---------+-------+-----+-------+---------+------+
method: REPLAY, metric: F1
+---------+---------+--------+--------+--------+---------+------+
|  REPLAY | Convai2 |   Ed   |  Wow   | Daily  | Cornell | AVG  |
+---------+---------+--------+--------+--------+---------+------+
| Convai2 |  11.932 | 9.375  | 9.283  | 11.545 |  7.501  | 9.93 |
|    Ed   |    -    | 12.163 | 11.443 | 13.319 |  10.745 |  -   |
|   Wow   |    -    |   -    | 12.491 | 13.405 |  10.244 |  -   |
|  Daily  |    -    |   -    |   -    | 19.182 |  13.105 |  -   |
| Cornell |    -    |   -    |   -    |   -    |  11.473 |  -   |
|    -    |    -    |   -    |   -    |   -    |  10.61  |  -   |
+---------+---------+--------+--------+--------+---------+------+


